[General]
Background=components/artwork/background.jpg

ScreenWidth=1366
ScreenHeight=768

Blur=false
RecursiveBlurLoops=40
RecursiveBlurRadius=4

UsernameFieldOutlined=false
UsernameFieldCharacter=
UsernameFieldPlaceholderText=Username

HidePasswordRevealIcon=true
PasswordFieldOutlined=false
PasswordFieldCharacter=
PasswordFieldPlaceholderText=Password

AvatarOutline=false
AvatarPixelSize=110
AvatarOutlineWidth=1
UsePngInsteadOfMask=false
AvatarOutlineColor="#ffffff"

Font="Z003"
clockFont="SF Pro Display"
batteryFont="SF Pro Display"

FontPointSize=12
PowerIconSize=48
clockFontPointSize=10
batteryFontPointSize=10

TranslationSuspend=
TranslationReboot=
TranslationPowerOff=
